YoursToDo.WinUI/Resources/Styles.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoursToDo.WinUI.Resources"
    xmlns:dataannotations="using:System.ComponentModel.DataAnnotations"
    xmlns:collections="using:System.Collections">
    
    <x:Double x:Key="fontSizeNormal">18</x:Double>
    <x:Double x:Key="smallSizeNormal">12</x:Double>

    <Style TargetType="HyperlinkButton">
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}" />
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="InfoBar">
        <Setter Property="IsClosable" Value="False" />
        <Setter Property="Severity" Value="Error" />
        <Setter Property="Title" Value="Errors" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="PasswordChar" Value="*" />
    </Style>
</ResourceDictionary>
