YoursToDo/Views/CreateAccountView.xaml

<Window x:Class="YoursToDo.Views.CreateAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YourToDo" Name="CreateAccount" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{StaticResource Name}" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  MaxLength="30"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{StaticResource Email}" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  MaxLength="30"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{StaticResource Password}" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  MaxLength="15"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="{StaticResource ConfirmPassword}" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"  MaxLength="15"/>

        <Button Grid.Column="1" Grid.Row="4" Content="{StaticResource CreateAccount}" Margin="5" Command="{Binding CreateAccountCommand}"/>
        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center">
            <TextBlock Text="{StaticResource DoYouAlreadyHaveAnAccount}"/>
            <Button Content="{StaticResource Login}" Command="{Binding LoginCommand}" Style="{StaticResource linkButtonStyle}" Margin="10,0"/>
        </WrapPanel>
    </Grid>
</Window>
