YoursToDo/Views/CreateAccountView.xaml

<Window x:Class="YoursToDo.Views.CreateAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoursToDo.Views" 
        xmlns:viewmodels="clr-namespace:YoursToDo.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="YourToDo" Name="CreateAccount" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="{StaticResource Name}" Margin="5" FontSize="{StaticResource fontSizeNormal}" />
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="250" Margin="5" FontSize="{StaticResource fontSizeNormal}" Text="{Binding Name}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{StaticResource Email}" Margin="5" FontSize="{StaticResource fontSizeNormal}" />
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="250" Margin="5" FontSize="{StaticResource fontSizeNormal}" Text="{Binding Email}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="{StaticResource Password}" Margin="5" FontSize="{StaticResource fontSizeNormal}"/>
        <TextBox Grid.Column="1" Grid.Row="2" MinWidth="250" Margin="5" FontSize="{StaticResource fontSizeNormal}" Text="{Binding Password}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="{StaticResource ConfirmPassword}" Margin="5" FontSize="{StaticResource fontSizeNormal}" />
        <TextBox Grid.Column="1" Grid.Row="3" MinWidth="250" Margin="5" FontSize="{StaticResource fontSizeNormal}" Text="{Binding ConfirmPassword}"/>

        <Button Grid.Column="1" Grid.Row="4" Content="{StaticResource CreateAccount}" Margin="5" FontSize="{StaticResource fontSizeNormal}" Command="{Binding CreateAccountCommand}"/>
        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center">
            <TextBlock Text="{StaticResource DoYouAlreadyHaveAnAccount}" FontSize="18" />
            <Button Content="{StaticResource Login}" Padding="10,0" FontSize="18" Command="{Binding LoginCommand}" Style="{StaticResource linkButtonStyle}" Cursor="Hand" Margin="10,0"/>
        </WrapPanel>
    </Grid>
</Window>
