YoursToDo/Views/DashboardView.xaml

<Window x:Class="YoursToDo.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YourToDo" Height="450" Width="800" Name="Dashboard" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Name}" Padding="5,5,10,5" FontWeight="Bold"/>
            <Button Content="{StaticResource LogOut}" Command="{Binding LogOutCommand}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Top" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{StaticResource EnterNewToDoItem}" Padding="5"/>
            <TextBox MaxLines="2" MinWidth="300" TextWrapping="Wrap" Padding="5" Text="{Binding NewToDoItem, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="{StaticResource Add}" Command="{Binding AddCommand}"/>
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,10,0,0" Text="{StaticResource ToDoItems}" Padding="5,5,10,5" FontWeight="Bold"/>
            <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" x:Name="itemsList" ItemsSource="{Binding Items}" SelectionMode="Single" SelectedItem="{Binding SelectedToDoItem}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Loaded">
                        <interactivity:InvokeCommandAction Command="{Binding LoadedItemsCommand}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,5,10,5" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Content}"/>
                            <TextBlock Grid.Column="1" Text="{Binding CreatedAt}" HorizontalAlignment="Right" Foreground="DarkGreen"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=itemsList, Path=SelectedItem}"
                                 Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Content="{StaticResource Edit}" Command="{Binding EditCommand}" Margin="0,0,10,0"/>
            <Button Content="{StaticResource Delete}" Command="{Binding DeleteCommand}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
