YoursToDo/Views/EditItemView.xaml

<Window x:Class="YoursToDo.Views.EditItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="ToolWindow" Topmost="True"
        Title="YourToDo" Height="280" Width="600" Name="EditItem" WindowStartupLocation="CenterOwner">
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="{StaticResource fontSizeNormal}" Text="{StaticResource UpdateToDoItem}" VerticalAlignment="Center" Padding="5" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" MaxLines="2" MinWidth="300" FontSize="{StaticResource fontSizeNormal}" TextWrapping="Wrap" Padding="5" Text="{Binding UpdatedToDoItem}" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="0" Width="100" Content="{StaticResource Edit}" FontSize="{StaticResource fontSizeNormal}" Command="{Binding EditCommand}" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="1" Width="100" Content="{StaticResource Cancel}" FontSize="{StaticResource fontSizeNormal}" Command="{Binding CancelCommand}" Margin="10"/>
    </Grid>
</Window>
