YoursToDo/Views/LoginView.xaml

<Window x:Class="YoursToDo.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="YourToDo" Height="450" Width="800" Name="Login" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{StaticResource Email}" Margin="5" FontSize="{StaticResource fontSizeNormal}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="250" Margin="5" FontSize="{StaticResource fontSizeNormal}" Text="{Binding Email}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{StaticResource Password}" Margin="5" FontSize="{StaticResource fontSizeNormal}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="250" Margin="5" FontSize="{StaticResource fontSizeNormal}" Text="{Binding Password}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="{StaticResource Login}" Margin="5" FontSize="{StaticResource fontSizeNormal}" Command="{Binding LoginCommand}"/>
        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="{StaticResource DontHaveAnAccount}" FontSize="18" />
            <Button Content="{StaticResource CreateAccount}" Padding="10,0" FontSize="18" Command="{Binding CreateAccountCommand}" Style="{StaticResource linkButtonStyle}" Cursor="Hand" Margin="10,0"/>
        </WrapPanel>
    </Grid>
</Window>
