YoursToDo.WinUI/Views/CreateAccountView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="YoursToDo.WinUI.Views.CreateAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed">

    <Grid x:Name="CreateAccount" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <InfoBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsOpen="{x:Bind ViewModel.ShowErrorInfo, Mode=TwoWay}" InfoBarPanel.HorizontalOrientationMargin="10" Message="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{StaticResource Name}" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{StaticResource Email}" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="{StaticResource Password}" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="15"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="{StaticResource ConfirmPassword}" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="15"/>

        <Button Grid.Column="1" Grid.Row="5" Content="{StaticResource CreateAccount}" Margin="5" Command="{x:Bind ViewModel.CreateAccountCommand}"/>
        <RelativePanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center">
            <TextBlock x:Name="txtbAlreadyHaveAccount" Text="{StaticResource DoYouAlreadyHaveAnAccount}"/>
            <HyperlinkButton RelativePanel.RightOf="txtbAlreadyHaveAccount" Content="{StaticResource Login}" Command="{x:Bind ViewModel.LoginCommand}"/>
        </RelativePanel>
    </Grid>
</Window>
