YoursToDo.WinUI/Views/LoginView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="YoursToDo.WinUI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Login">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <InfoBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" InfoBarPanel.HorizontalOrientationMargin="10"  IsOpen="{x:Bind ViewModel.ShowErrorInfo, Mode=TwoWay}" Message="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay}" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{StaticResource Email}" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{StaticResource Password}" Margin="5"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" MaxLength="15" Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1" Grid.Row="3" Content="{StaticResource Login}" Margin="5" Command="{x:Bind ViewModel.LoginCommand}"/>
        
        <RelativePanel HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <TextBlock x:Name="txtbDontHaveAccount" Text="{StaticResource DontHaveAnAccount}"/>
            <HyperlinkButton RelativePanel.RightOf="txtbDontHaveAccount" Content="{StaticResource CreateAccount}" Command="{x:Bind ViewModel.CreateAccountCommand}"/>
        </RelativePanel>
    </Grid>
</Window>
