YoursToDo.WinUI/Views/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="YoursToDo.WinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoursToDo.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:YoursToDo.WinUI.ViewModels" 
    Closed="Window_Closed"
    mc:Ignorable="d">

    <Grid x:Name="Main">
        <Grid.Resources>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Assets/todo.png" />

        <Grid Grid.Row="1">
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock x:Name="txtbAlreadyHaveAccount" Text="{StaticResource DoYouAlreadyHaveAnAccount}" FontSize="18" />
                <HyperlinkButton RelativePanel.RightOf="txtbAlreadyHaveAccount" Content="{StaticResource Login}" Padding="5,0" FontSize="18" Command="{Binding LoginCommand}"/>
            </RelativePanel>
            <Button HorizontalAlignment="Center" Style="{StaticResource buttonStyle}" VerticalAlignment="Bottom" Content="{StaticResource CreateAccount}" Command="{Binding CreateAccountCommand}" Margin="0,0,0,10"/>
        </Grid>
    </Grid>
</Window>
